<!DOCTYPE html>
<html>
   <head>
       <title>chatter|app</title>
       <style>
           *{
               font-family: Roboto, Arial, sans-serif;
           }
           h1{
               color: #00838f;
           }
           h2{
               color: #00838f;
               font-size: smaller;
           }
           p{
               background-color: #eeeeee;
           }
           button{
               text-transform: uppercase;
               color: white;
               font-size: larger;
               background-color: #00838f;
           }
       </style>
   </head>
   <body>
       <h1>chatter|app</h1>

       <!--Channels Block-->    
       <h2>Favorites</h2>
       <b>Mom</b> <small>Yesterday</small><br>
       <b>Victor</b> <small>22:15</small>
       <h2>Regular</h2>
       <b>Work Chat</b> <small>30.08.19</small><br>
       <b>News</b> <small>01.09.19</small>

       <!--Chat Block-->
       <h1>Victor</h1>
       <button>Favourite</button>

       <h2>Victor</h2>
       <p>Hey, baka!</p>
       <small>22:14</small> 
       <h2>Victor</h2>
       <p>How are you?</p>
       <small>22:15</small> 
       <h2>Victor</h2>
       <p>Okay, you are not!</p>
       <small>22:15</small> <br><br>

       <input>
       <button>Send</button>

   </body> 
</html>